services:
  frontend:
    build: ./frontend
    ports:
      - "8080:80"

  service1:
    build: ./service1
    ports:
      - "5001:5001"
      
  serviceemily:
    build: ./serviceemily
    ports:
      - "5002:5002"

  servicevictoria:
    build: ./servicevictoria
    ports:
      - "5003:5003"

  servicealcantara:
    build: ./servicealcantara
    ports:
      - "5004:5004"

  servicesalome:
    build: ./servicesalome
    ports:
      - "5005:5005"
  
  servicemiguel:
    build: ./servicemiguel
    ports:
      - "5045:5045"

  serviceleonardo:
    build: ./serviceleonardo
    ports:
      - "5016:5016"

  serviceangie:
    build: ./serviceangie
    ports:
      - "5006:5006"
 
  serviceandres:
    build: ./serviceandres
    ports:
      - "5007:5007"

  servicesheila:
    build: ./servicesheila
    ports:
      - "5009:5009"
      
 


  serviceelkin:
    build: ./serviceelkin
    ports:
      - "5010:5010"

